language: go

services: docker

env:
  - SPLUNK_START_ARGS=--accept-license"
  - SPLUNK_PASSWORD=changeme

before_install:
  - docker pull splunk/splunk:8.0
  - docker run -d -p 8089:8089 splunk/splunk:8.0

script:
  - curl -k -admin:changeme https://localhost:8089/services/authentication/current-context
